<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.reggie.projectapp1.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView style="@style/TextIntro"
            android:id="@+id/intro"
            android:text="@string/intro" />

        <!--The following few linear layouts just with contact info, opening hours about the grocers-->
        <TableLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro"
            android:layout_centerHorizontal="true">
            <TableRow>
                <ImageView style="@style/Icon"
                    android:contentDescription="@string/calendar_icon"
                    android:src="@drawable/calendar" />

                <TextView style="@style/TextStandard"
                    android:text="@string/opening_hours_mon_sat" />

                <ImageView style="@style/Icon"
                    android:contentDescription="@string/calendar_icon"
                    android:src="@drawable/calendar" />

                <TextView style="@style/TextStandard"
                    android:text="@string/opening_hours_sun" />
            </TableRow>
            <TableRow>
                <ImageView style="@style/Icon"
                    android:contentDescription="@string/phone_icon"
                    android:src="@drawable/phone"/>

                <TextView style="@style/TextStandard"
                    android:text="@string/phone"/>

                <ImageView style="@style/Icon"
                    android:contentDescription="@string/phone_icon"
                    android:src="@drawable/phone"/>

                <TextView style="@style/TextStandard"
                    android:text="@string/mobile" />
            </TableRow>
            <TableRow>
                <ImageView style="@style/Icon"
                    android:contentDescription="@string/email_icon"
                    android:src="@drawable/googlemail" />

                <TextView style="@style/TextStandard"
                    android:text="@string/email"/>
            </TableRow>
            <TableRow>
                <ImageView style="@style/Icon"
                    android:contentDescription="@string/map_pin"
                    android:src="@drawable/mappin" />

                <TextView style="@style/TextStandard"
                    android:text="@string/address"/>
            </TableRow>
        </TableLayout>

        <include layout="@layout/social_media_buttons"
            android:id="@+id/social"
            android:layout_below="@id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
