<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.reggie.projectapp1.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView style="@style/TextIntro"
            android:id="@+id/intro"
            android:text="@string/intro" />

        <!--The following few linear layouts just with contact info, opening hours about the grocers-->
        <TableLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro"
            android:layout_centerHorizontal="true">
            <TableRow>
                <ImageView style="@style/Icon"
                    android:src="@drawable/calendar" />

                <TextView style="@style/TextStandard"
                    android:text="@string/opening_hours_mon_sat" />

                <ImageView style="@style/Icon"
                    android:src="@drawable/calendar" />

                <TextView style="@style/TextStandard"
                    android:text="@string/opening_hours_sun" />
            </TableRow>
            <TableRow>
                <ImageView style="@style/Icon"
                    android:src="@drawable/phone"/>

                <TextView style="@style/TextStandard"
                    android:text="@string/phone"/>

                <ImageView style="@style/Icon"
                    android:src="@drawable/phone"/>

                <TextView style="@style/TextStandard"
                    android:text="@string/mobile" />
            </TableRow>
            <TableRow>
                <ImageView style="@style/Icon"
                    android:src="@drawable/googlemail" />

                <TextView style="@style/TextStandard"
                    android:text="@string/email"/>
            </TableRow>
            <TableRow>
                <ImageView style="@style/Icon"
                    android:src="@drawable/mappin" />

                <TextView style="@style/TextStandard"
                    android:text="@string/address"/>
            </TableRow>
        </TableLayout>

        <!--A map image showing the location pinned. Future versions potentially with google maps
        integration-->

        <ImageView style="@style/MapImage"
            android:id="@+id/map"
            android:layout_below="@id/info"
            android:src="@drawable/map"/>

        <fragment
            android:id="@+id/mapdemo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:name="com.example.android.reggie.projectapp1.ScrollingActivity"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mapdemo">

            <LinearLayout style="@style/LayoutHorizontal">

                <TextView style="@style/TextBoldStandard"
                    android:id="@+id/follow"
                    android:text="@string/follow"/>


                <ImageView style="@style/Icon"
                    android:id="@+id/twit"
                    android:src="@drawable/twitterlogo" />

                <ImageView style="@style/Icon"
                    android:id="@+id/fb"
                    android:src="@drawable/facebooklogo"/>

                <ImageView style="@style/Icon"
                    android:src="@drawable/instagramlogo"/>

            </LinearLayout>


        </HorizontalScrollView>



        <!--An image scroller to scroll through a selection of fruit and veg images.
        Currently not working.-->
        <!--<HorizontalScrollView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_margin="15dp"
            android:layout_below="@id/intro">

            <LinearLayout
                android:id="@+id/imagescroller"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>

        </HorizontalScrollView>-->




    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
